{
  "name": "cicd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
